NGINX_PORT=8080
NGINX_HOST_PORT=80
APACHE_PORT=81
APACHE_HOST_PORT=8081
APACHE_IP=10
CADDY_PORT=2015
CADDY_HOST_PORT=8082
CADDY_IP=20
APACHE_NET_SUBNET=10.10.10
CADDY_NET_SUBNET=20.20.20
INTERFACE=enp5s0