   server {
       listen 80;
       server_name domain.com;

       location / {
           proxy_pass 10.10.10.10;
       }

       location /resource2 {
           proxy_pass 20.20.20.20;
       }
   }