server {
  listen 80;
  server_name domain.com;

  location /resource2 {
    proxy_pass http://20.20.20.20;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect https://domain.com/resource2 https://domain.com/resource2;
  }
}